.header {
    background-color: rgb(41, 41, 41);
    margin-bottom: 5px;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    .greeting {
        width: 100%;
        h2 {
            margin-top: 5px;
        }
        p {
            font-family: fantasy;
            margin-top: 20px;
            margin-left: 87px;
        }
    }
}
.chart {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 1fr;
    &>div{
        border-radius: 10px;
        padding: 5px;
    }
    h2{
        padding-top: 20px;
        text-align: center;
    }
}

.data {
    width: 200px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    & > div {
        width: 90px;
        height: 90px;
        border-radius: 10px;

        & > div {
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: larger;
        }
        h3 {
            text-align: center;
            margin: auto;
            width: 64px;
        }
    }
}
.announce {
    display: grid;
    margin-top: 5px;
    grid-template-columns: 1fr 550px;
    grid-template-rows: 1fr;
    justify-content: space-between;
    gap: 10px;
    &>div{
        height: 400px;
        border-radius: 10px;
        h2{
            text-align: center;
            padding-top: 20px;
        }
    }
}
